
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Eco Piura</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <video autoplay muted loop id="bg-video">
      <source src="assets/piura-bg.mp4" type="video/mp4" />
    </video>
    <div class="overlay">
      <h1>Eco Piura</h1>
      <p>Portal de reciclaje y sostenibilidad en tu ciudad</p>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="#horarios">Horarios de Recolección</a></li>
      <li><a href="#reciclaje">Reciclaje</a></li>
      <li><a href="#tresr">Las 3R</a></li>
      <li><a href="#upcyclean">Upcyclean</a></li>
    </ul>
  </nav>

  <main>
    <section id="horarios">
      <h2>🕒 Horarios de Recolección por Zona</h2>
      <canvas id="horarioChart"></canvas>
      <p>Consulta los horarios de recolección según tu distrito.</p>
    </section>

    <section id="reciclaje">
      <h2>♻️ Guía de Reciclaje</h2>
      <img src="assets/reciclaje.jpg" alt="Reciclaje Piura" />
      <p>Aprende a separar residuos correctamente. Ejemplo: las botellas PET pueden ser reutilizadas para riego por goteo. Usa puntos verdes autorizados en Castilla, Centro y Santa Julia.</p>
    </section>

    <section id="tresr">
      <h2>♻️ Las 3R: Reducir, Reutilizar, Reciclar</h2>
      <img src="assets/3r.jpg" alt="Regla de las 3R" />
      <p>Conoce cómo aplicar las 3R en tu vida diaria. Ejemplo: Reutiliza frascos de vidrio como envases de alimentos.</p>
    </section>

    <section id="upcyclean">
      <h2>🌱 Upcyclean en Piura</h2>
      <img src="assets/upcyclean.jpg" alt="Upcycling en Piura" />
      <p>Transforma lo viejo en algo nuevo. Muebles hechos con pallets son tendencia. Aprende a hacerlo tú mismo.</p>
    </section>

    <aside id="muro">
      <h3>Muro Eco Piura</h3>
      <form id="form-registro">
        <input type="text" id="nombre" placeholder="Tu nombre" required/>
        <input type="text" id="distrito" placeholder="Tu distrito" required/>
        <button type="submit">Registrarse</button>
      </form>
      <div id="mensajes"></div>
    </aside>
  </main>

  <footer>
    <p>&copy; 2025 Eco Piura</p>
  </footer>
</body>
</html>
