
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #e0f7fa;
  color: #004d40;
}

header {
  position: relative;
  height: 80vh;
  overflow: hidden;
}

#bg-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
}

h1 {
  font-size: 3.5rem;
}

nav {
  background-color: #00acc1;
  padding: 1em;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 0;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 2em;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2em;
}

section {
  margin-bottom: 2em;
  background: white;
  padding: 1em;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

aside {
  background: #f1f8e9;
  padding: 1em;
  border-radius: 10px;
  height: fit-content;
}

footer {
  text-align: center;
  padding: 1em;
  background-color: #004d40;
  color: white;
}
